# Database Environments, can leave unchanged for local environment
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
MYSQL_HOST=db
MYSQL_RANDOM_ROOT_PASSWORD=examplerootpass

# Visit https://api.wordpress.org/secret-key/1.1/salt/ to generate unique values
# Put the generated values inside the quotes to avoid issues with special characters
WORDPRESS_AUTH_KEY=''
WORDPRESS_SECURE_AUTH_KEY=''
WORDPRESS_LOGGED_IN_KEY=''
WORDPRESS_NONCE_KEY=''
WORDPRESS_AUTH_SALT=''
WORDPRESS_SECURE_AUTH_SALT=''
WORDPRESS_LOGGED_IN_SALT=''
WORDPRESS_NONCE_SALT=''

# Set to true for local development, leave empty for production
WORDPRESS_DEBUG=

# Set to the slug of the theme you want to use by default
WORDPRESS_DEFAULT_THEME=

# This will replace localhost URLs in the DB on exports, and be replaced by localhost URLs on imports
# Replace "example.com" with your domain name (or the domain name for a staging environment)
# This needs to be consistent between team members for DB imports/exports to work correctly
SITE_URL=https:\\/\\/example.com
